-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 22, 2021 at 06:11 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `VirtualMarket`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `user_id` int(11) NOT NULL,
  `stock_id` int(11) NOT NULL,
  `no.s` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(10) NOT NULL,
  `product_name` varchar(30) NOT NULL,
  `category` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `shop`
--

CREATE TABLE `shop` (
  `shop_id` int(10) NOT NULL,
  `shop_name` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `district` varchar(30) NOT NULL,
  `locality` varchar(30) NOT NULL,
  `seller_id` varchar(15) NOT NULL,
  `pincode` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `shop`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `stock_id` int(10) NOT NULL,
  `product_id` int(10) NOT NULL,
  `availability` int(11) NOT NULL,
  `buy_rate` float NOT NULL,
  `sell_rate` float NOT NULL,
  `shop_id` int(10) NOT NULL,
  `img` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `user_id` int(11) NOT NULL,
  `stock_id` int(11) NOT NULL,
  `no.s` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(20) NOT NULL,
  `document` varchar(20) NOT NULL,
  `uniqueID` varchar(15) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `cust_or_sell` varchar(1) NOT NULL,
  `balance` float NOT NULL DEFAULT 0,
  `IMG` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transaction`
-- (See below for the actual view)
--
CREATE TABLE `view_transaction` (
`order_id` int(10)
,`user_id` int(11)
,`stock_id` int(11)
,`quantity` int(11)
,`shop_id` int(10)
,`status` set('0','1','-1','2')
);

-- --------------------------------------------------------

--
-- Table structure for table `virtual_order`
--

CREATE TABLE `virtual_order` (
  `order_id` int(10) NOT NULL,
  `customer_id` int(10) NOT NULL,
  `seller_id` int(10) NOT NULL,
  `transaction_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `virtual_transaction`
--

CREATE TABLE `virtual_transaction` (
  `transaction_id` int(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `stock_id` int(11) NOT NULL,
  `no.s` int(11) NOT NULL,
  `price` decimal(19,4) NOT NULL,
  `status` set('0','1','-1','2') DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `virtual_transaction`
--


--
-- Triggers `virtual_transaction`
--
DELIMITER $$
CREATE TRIGGER `update_trigger` BEFORE UPDATE ON `virtual_transaction` FOR EACH ROW BEGIN
 DECLARE s_id integer;
 DECLARE u_id integer;
 DECLARE price float;
 DECLARE qnty integer;
 DECLARE total float; 
SELECT shop_id INTO s_id FROM view_transaction WHERE order_id=NEW.transaction_id;
SELECT user_id INTO u_id FROM view_transaction WHERE order_id=NEW.transaction_id;
SELECT sell_rate INTO price FROM stock WHERE stock_id=(SELECT stock_id FROM view_transaction WHERE order_id=NEW.transaction_id); 
SELECT quantity INTO qnty FROM view_transaction WHERE order_id=NEW.transaction_id ; 
set total := qnty * price;
IF (NEW.status = '1' ) THEN
	UPDATE user set balance= 			balance+total WHERE uniqueID=
    (SELECT seller_id FROM shop WHERE
     shop_id=s_id);
ELSEIF (NEW.status = '-1' ) THEN
	UPDATE user set balance= 				balance+total WHERE id=u_id;
    UPDATE stock set 		availability=availability+qnty WHERE stock_id=NEW.stock_id;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `view_transaction`
--
DROP TABLE IF EXISTS `view_transaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_transaction`  AS  select `T`.`transaction_id` AS `order_id`,`T`.`user_id` AS `user_id`,`T`.`stock_id` AS `stock_id`,`T`.`no.s` AS `quantity`,`S`.`shop_id` AS `shop_id`,`T`.`status` AS `status` from (`stock` `S` join `virtual_transaction` `T`) where `T`.`stock_id` = `S`.`stock_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`shop_id`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`stock_id`),
  ADD UNIQUE KEY `product_id_2` (`product_id`,`shop_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `fk_shop_id` (`shop_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `virtual_transaction`
--
ALTER TABLE `virtual_transaction`
  ADD PRIMARY KEY (`transaction_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `shop`
--
ALTER TABLE `shop`
  MODIFY `shop_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `stock`
--
ALTER TABLE `stock`
  MODIFY `stock_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `virtual_transaction`
--
ALTER TABLE `virtual_transaction`
  MODIFY `transaction_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `fk_prod_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `fk_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
